PORT=4000
ACCESS_TOKEN_SECRET="access token secret"
REFRESH_TOKEN_SECRET="refresh token secret"
ACCESS_TOKEN_EXPIRES="access token expire time"
REFRESH_TOKEN_EXPIRES="refresh token expire time"

DATABASE_URL=""
DATABASE_USER=""
DATABASE_PORT=""
DATABASE_PASSWORD=""
DATABASE_NAME=""